<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a228785265.js" crossorigin="anonymous"></script>
</head>
<body>
    <h2>FAQ's</h2>
    <div class="container">
        <div class="question">
            <h4>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <i class="icon fa-solid fa-caret-down"></i>
        </div>    
            <div class="answer active">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt odio eaque nobis atque pariatur, officia voluptatum fugiat voluptas nostrum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, nemo.</p>
            </div>
    </div>

    <div class="container">
        <div class="question">
            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
            <i class="icon fa-solid fa-caret-down"></i>
        </div>    
            <div class="answer">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt odio eaque nobis atque pariatur, officia voluptatum fugiat voluptas nostrum!</p>
            </div>
    </div>

    <div class="container">
        <div class="question">
            <h4>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet.</h4>
            <i class="icon fa-solid fa-caret-down"></i>
        </div>    
            <div class="answer">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt odio eaque nobis atque pariatur, officia voluptatum fugiat voluptas nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, itaque.</p>
            </div>
    </div>

    <div class="container">
        <div class="question">
            <h4>Lorem ipsum dolor sit amet .</h4>
            <i class="icon fa-solid fa-caret-down"></i>
        </div>    
            <div class="answer">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt odio eaque nobis atque pariatur, officia voluptatum fugiat voluptas nostrum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit velit voluptate ex neque impedit eius earum sequi illum nam maxime.</p>
            </div>
    </div>



  <script src="script.js"></script>  
</body>

</html>